<!-- <h2>
    {{ hero }}
</h2> -->
<!-- 
<div>
    <span>
        id:
    </span>
    {{hero.id}}
</div>
<div>
    <span>
        name:
    </span>
    {{hero.name}}
</div> -->

<!-- <h2>
    {{hero.name | uppercase }} Details
</h2>

<div><span>id: </span>{{hero.id}}</div>

<div>
    <label for="name">
        Hero name: 
    </label>
    <input id="name" [(ngModel)]="hero.name" placeholder="name">
</div>
<hr>
  <h2>
    My Heroes
  </h2>
    <ul class="heroes">
        <li *ngFor="let hero of heroes"> -->


            <!-- <li> -->
            <!-- <button type = "button" (click)="onSelect(hero)"> -->



<!-- 
                <button [class.selected]="hero === selectedHero" type="button" (click)="onSelect(hero)">
                <span class="badge">{{ hero.id }}</span>&nbsp;&nbsp;
                <span class="badge">{{ hero.name }}</span>
                
            </button>
        </li>
    </ul>

    <hr>

    <div *ngIf="selectedHero">
        <h2>{{selectedHero.name | uppercase}} Details</h2>
        <div>id: {{selectedHero.id}}</div>
        <div>
          <label for="hero-name">Hero name: </label>
          <input id="hero-name" [(ngModel)]="selectedHero.name" placeholder="name">
        </div>


        
      </div>

      <hr>

      <h2>My Heroes</h2>

<ul class="heroes">
  <li *ngFor="let hero of heroes">
    <button [class.selected]="hero === selectedHero" type="button" (click)="onSelect(hero)">
      <span class="badge">{{hero.id}}</span>
      <span class="name">{{hero.name}}</span>
    </button>
  </li>
</ul>

<app-hero-detail [hero]="selectedHero"></app-hero-detail>  -->


<h2>My Heroes</h2>
<ul class="heroes">
  <li *ngFor="let hero of heroes">
    <button type="button" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">
      <span class="badge">{{hero.id}}</span>
      <span class="name">{{hero.name}}</span>
    </button>
  </li>
</ul>

<app-hero-detail [hero]="selectedHero"></app-hero-detail>
